# Carefull

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
carefull/: build.gradle.kts  google-services.json
carefull/src/androidTest/java/com/cases/carefull/: ExampleInstrumentedTest.kt
carefull/src/main/: AndroidManifest.xml
carefull/src/main/assets/: department_codes.json
carefull/src/main/java/com/cases/carefull/: MainActivity.kt  Splash.kt
carefull/src/main/java/com/cases/carefull/chatbot/: ChatMessage.kt  ChatViewModel.kt  ChatbotScreen.kt
carefull/src/main/java/com/cases/carefull/common/: Button.kt  CarefullApplication.kt  CustomTextField.kt  MainViewModel.kt
carefull/src/main/java/com/cases/carefull/di/: ApiKeyModule.kt  AppContainer.kt  AssetModule.kt  MLKitModule.kt  NavigationModule.kt  NavigationRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt
carefull/src/main/java/com/cases/carefull/disease/: DiseaseInfo.kt  DiseaseSearchScreen.kt
carefull/src/main/java/com/cases/carefull/hospitalInfo/: HospitalInfoScreen.kt
carefull/src/main/java/com/cases/carefull/medicineInfo/: MedicineInfo.kt  MedicineInfoScreen.kt
carefull/src/main/java/com/cases/carefull/navigation/: BarList.kt  MainNavigation.kt  MainScaffold.kt  Navigation.kt  NavigationBar.kt
carefull/src/main/java/com/cases/carefull/screen/: Home.kt  Splash.kt
carefull/src/main/java/com/cases/carefull/screen/auth/: ForgotPassword.kt  Signin.kt  Signup.kt
carefull/src/main/java/com/cases/carefull/screen/feed/: Feed.kt  Ranking.kt  Social.kt  Writing.kt
carefull/src/main/java/com/cases/carefull/screen/mypage/: AccountManagement.kt  BasalMetabolicRateMeasurement.kt  MyPage.kt  PostWrittenManagement.kt
carefull/src/main/java/com/cases/carefull/screen/routine/: Diet.kt  Exercise.kt  FoodInformation.kt  SearchFood.kt
carefull/src/main/res/values/: strings.xml  themes.xml
carefull/src/test/java/com/cases/carefull/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cases/carefull/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cases/carefull/data/: PoseAnalyzer.kt
data/src/main/java/com/cases/carefull/data/constant/: FirestoreCollection.kt
data/src/main/java/com/cases/carefull/data/dao/: BmrDao.kt  FavoriteFoodDao.kt  FavoriteMealDao.kt  RecentFoodSearchDao.kt  RecentMealSearchDao.kt
data/src/main/java/com/cases/carefull/data/database/: AppDatabasae.kt  AppDatabase.kt  BmrDatabase.kt
data/src/main/java/com/cases/carefull/data/datasource/: ChatbotDataSource.kt  ChatbotDataSourceImpl.kt  DiseaseDataSource.kt  DiseaseDataSourceImpl.kt  HospitalDataSource.kt  HospitalDataSourceImpl.kt  KaKaoDataSource.kt  KakaoDataSourceImpl.kt  PoseDataSource.kt  PoseDataSourceImpl.kt  RankingDataSource.kt  RankingDataSourceImpl.kt  SocialCommentDataSource.kt  SocialCommentDataSourceImpl.kt  SocialPostDataSource.kt  SocialPostDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/cases/carefull/data/di/: AssetModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/cases/carefull/data/dto/: BmrCollection.kt  ChatbotRequestDto.kt  ChatbotResponseDto.kt  CommentDTO.kt  DietCollectionDto.kt  DietItemDto.kt  DietResponse.kt  DietResponseDTO.kt  DiseaseResponseDto.kt  ExerciseCollectionDTO.kt  FavoriteMealEntity.kt  HospitalItemDto.kt  HospitalResponseDto.kt  LikeDTO.kt  MedicineItemDto.kt  MedicineResponse.kt  MedicineResponseDTO.kt  PostDTO.kt  PostDto.kt  RecentMealSearchEntity.kt  UserDTO.kt
data/src/main/java/com/cases/carefull/data/entity/: BmrEntity.kt  FavoriteFoodEntity.kt  RecentFoodSearchEntity.kt
data/src/main/java/com/cases/carefull/data/firestore/: DietCollectionDto.kt  FirestoreUserDataSourceImpl.kt  User.kt  UserDataSourceImpl.kt  UserViewModel.kt
data/src/main/java/com/cases/carefull/data/mapper/: BmrMapper.kt  DietMapper.kt  DiseaseMapper.kt  FavoriteFoodMapper.kt  FavoriteMealMapper.kt  FoodMapper.kt  HospitalMapper.kt  KakaoMapper.kt  MedicineMapper.kt  PoseMapper.kt  RecentFoodSearchMapper.kt  RecentMealSearchMapper.kt  SocialMapper.kt  UserMapper.kt
data/src/main/java/com/cases/carefull/data/model/: BmrCollection.kt  ChatBotMessageInfo.kt  DepartmentCode.kt  DietCollectionDto.kt  DietItemDto.kt  DietResponse.kt  DiseaseInfo.kt  ExerciseCollectionDTO.kt  FavoriteMealEntity.kt  MedicineInfo.kt  MedicineItemDto.kt  MedicineResponse.kt  Post.kt  RecentMealSearchEntity.kt  UserDTO.kt  example.kt
data/src/main/java/com/cases/carefull/data/network/: ApiModule.kt  ChatbotApiService.kt  DietApiService.kt  DietResponse.kt  DietRetrofitClient.kt  DiseaseApiService.kt  HospitalApiService.kt  MedicineApiService.kt  MedicineResponse.kt  RetrofitInstance.kt  example.kt
data/src/main/java/com/cases/carefull/data/paging/: FoodPagingSource.kt
data/src/main/java/com/cases/carefull/data/repository/: CalendarRepositoryImpl.kt  CareFullLocationRepositoryImpl.kt  DietRepositoryImpl.kt  (+15 more)
data/src/test/java/com/cases/carefull/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
feature/: build.gradle.kts
feature/carefullnavigation/: build.gradle.kts
feature/carefullui/: build.gradle.kts
feature/carefullui/src/main/: AndroidManifest.xml
feature/carefullui/src/main/res/values/: strings.xml
feature/carefullviewmodel/: build.gradle.kts
feature/src/androidTest/java/com/cases/carefull/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/cases/carefull/feature/: ExampleUnitTest.kt
features/: build.gradle.kts
features/carefullcommon/: build.gradle.kts
features/carefullcommon/src/main/res/values/: strings.xml
features/carefullcontents/: build.gradle.kts
features/carefullmainui/: build.gradle.kts
features/src/androidTest/java/com/cases/carefull/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/cases/carefull/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+404 files in other folders)
