[versions]
agp = "8.11.1"

guava = "33.4.8-android"
kotlin = "2.2.0"
coreKtx = "1.16.0"
kotlinxCoroutinesPlayServices = "1.10.2"
lifecycleRuntimeKtx = "2.9.2"
appcompat = "1.7.1"
jetbrainsKotlinJvm = "2.2.0"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

activityCompose = "1.10.1"
composeBom = "2025.07.00"

material = "1.12.0"
material3Android = "1.3.2"

navigationCompose = "2.9.3"
navigationRuntimeAndroid = "2.9.3"

firebaseBom = "34.0.0"
firebaseFirestoreKtx = "25.1.4"

naverMap = "3.22.0"
googleGmsServices = "4.4.3"
playServicesMaps = "19.2.0"

kotlinSerialization = "2.2.0"
kotlinxSerializationJson = "1.9.0"

poseDetection = "18.0.0-beta5"

retrofit = "3.0.0"
gson = "3.0.0"

ui = "1.8.3"
viewmodel = "2.9.2"
activity = "1.10.1"

kotlinxCoroutinesCore = "1.10.2"

loggingInterceptor = "5.1.0"

v2User = "2.21.6"

# serect
secretsGradlePlugin = "2.0.1"
coilCompose = "3.3.0"

# camera
camerax_version = "1.4.2"
accompanistPermissions = "0.37.3"
poseDetectionCommon = "17.0.0"

#ksp
ksp = "2.2.0-2.0.2"
#room
room = "2.7.2"
#hilt
hiltAndroid = "2.57.1"
hitNavigationCompose = "1.2.0"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }

# navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

# map
naver-map = { group = "com.naver.maps", name = "map-sdk", version.ref = "naverMap" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

# coil
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilCompose" }

# viewModel
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Logging
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }


#Camera
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2",version.ref = "camerax_version" }
androidx-camera-core = { module = "androidx.camera:camera-core",version.ref = "camerax_version" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle",version.ref = "camerax_version" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision",version.ref = "camerax_version" }
androidx-camera-view = { module = "androidx.camera:camera-view",version.ref = "camerax_version" }

# ML Kit
pose-detection-common = { group = "com.google.mlkit", name = "pose-detection-common", version.ref = "poseDetectionCommon" }
pose-detection = { module = "com.google.mlkit:pose-detection", version.ref = "poseDetection" }
pose-detection-accurate = { module = "com.google.mlkit:pose-detection-accurate", version.ref = "poseDetection" }

#Kakao
v2-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "v2User" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#Hilt
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hitNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android",version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler",  version.ref = "hiltAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin",  version.ref = "secretsGradlePlugin" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

[bundles]
compose-libraries = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-material3-android"
]
firebase-libraries = [
    "firebase-firestore-ktx",
    "firebase-bom"
]
room-libraries = [
    "androidx-room-ktx",
    "androidx-room-compiler",
    "androidx-room-runtime"
]